<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/smart_office_example/src" modelPluginID="smart_office_example"
    modelName="Smart_nursing_home" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>smart_nursing_home.ecore</foreignModel>
  <genPackages prefix="Smart_nursing_home" disposableProviderFactory="true" ecorePackage="smart_nursing_home.ecore#/">
    <genClasses ecoreClass="smart_nursing_home.ecore#//SmartNursingHome">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smart_nursing_home.ecore#//SmartNursingHome/clazz"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smart_nursing_home.ecore#//Clazz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smart_nursing_home.ecore#//Clazz/name"/>
    </genClasses>
    <genClasses ecoreClass="smart_nursing_home.ecore#//Room">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smart_nursing_home.ecore#//Room/door"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smart_nursing_home.ecore#//Room/window"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smart_nursing_home.ecore#//Room/light"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smart_nursing_home.ecore#//Room/heater"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smart_nursing_home.ecore#//Room/humidifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smart_nursing_home.ecore#//Room/brightness"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smart_nursing_home.ecore#//Room/humidity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smart_nursing_home.ecore#//Room/temperature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smart_nursing_home.ecore#//Room/person"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smart_nursing_home.ecore#//Room/roomba"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smart_nursing_home.ecore#//Room/cleanness"/>
    </genClasses>
    <genClasses ecoreClass="smart_nursing_home.ecore#//Door">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smart_nursing_home.ecore#//Door/room"/>
    </genClasses>
    <genClasses ecoreClass="smart_nursing_home.ecore#//Window">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smart_nursing_home.ecore#//Window/on"/>
    </genClasses>
    <genClasses ecoreClass="smart_nursing_home.ecore#//Heater">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smart_nursing_home.ecore#//Heater/on"/>
    </genClasses>
    <genClasses ecoreClass="smart_nursing_home.ecore#//Light">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smart_nursing_home.ecore#//Light/on"/>
    </genClasses>
    <genClasses ecoreClass="smart_nursing_home.ecore#//Humidifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smart_nursing_home.ecore#//Humidifier/on"/>
    </genClasses>
    <genClasses ecoreClass="smart_nursing_home.ecore#//Brightness">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smart_nursing_home.ecore#//Brightness/value"/>
    </genClasses>
    <genClasses ecoreClass="smart_nursing_home.ecore#//Humidity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smart_nursing_home.ecore#//Humidity/value"/>
    </genClasses>
    <genClasses ecoreClass="smart_nursing_home.ecore#//Temperature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smart_nursing_home.ecore#//Temperature/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smart_nursing_home.ecore#//Person">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smart_nursing_home.ecore#//Person/room"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smart_nursing_home.ecore#//Person/medicine"/>
    </genClasses>
    <genClasses ecoreClass="smart_nursing_home.ecore#//CareWorker"/>
    <genClasses ecoreClass="smart_nursing_home.ecore#//Elder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smart_nursing_home.ecore#//Elder/bySelf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smart_nursing_home.ecore#//Elder/tidy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smart_nursing_home.ecore#//Elder/temperatureCheck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smart_nursing_home.ecore#//Elder/bloodOxygenCheck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smart_nursing_home.ecore#//Elder/disease"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smart_nursing_home.ecore#//Disease"/>
    <genClasses ecoreClass="smart_nursing_home.ecore#//Diabetes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smart_nursing_home.ecore#//Diabetes/glucoseMeasured"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smart_nursing_home.ecore#//Diabetes/insulinInjected"/>
    </genClasses>
    <genClasses ecoreClass="smart_nursing_home.ecore#//HeartAttack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smart_nursing_home.ecore#//HeartAttack/heartRateCheck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smart_nursing_home.ecore#//HeartAttack/aspirinTaken"/>
    </genClasses>
    <genClasses ecoreClass="smart_nursing_home.ecore#//Medicine"/>
    <genClasses ecoreClass="smart_nursing_home.ecore#//CheckingRoom"/>
    <genClasses ecoreClass="smart_nursing_home.ecore#//BathingRoom"/>
    <genClasses ecoreClass="smart_nursing_home.ecore#//Pharmacy"/>
    <genClasses ecoreClass="smart_nursing_home.ecore#//Roomba">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smart_nursing_home.ecore#//Roomba/room"/>
    </genClasses>
    <genClasses ecoreClass="smart_nursing_home.ecore#//Cleanness">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smart_nursing_home.ecore#//Cleanness/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
