package ^experiment

import at.ac.tuwien.big.momot.^search.^fitness.dimension.TransformationLengthDimension
import at.ac.tuwien.big.moea.^experiment.executor.listener.SeedRuntimePrintListener
import at.ac.tuwien.big.moea.^experiment.executor.listener.AccumulatorProgressListener
import at.ac.tuwien.big.moea.^experiment.executor.listener.CollectiveProgressListener
import at.ac.tuwien.big.moea.^experiment.executor.listener.RuntimePrintListener
import smart_office.SmartOffice
import smart_office.Smart_officePackage

initialization = {
	Smart_officePackage.eINSTANCE.eClass
	System.out.println("Search started.");
}

search = {
	model          = {
		file       = "input/new_case.xmi"
	}
	solutionLength  = 100

	transformations = {
		modules = [ "transformations/smart_office.henshin" ]
	}

	fitness         = {
		objectives = {
//			FirstObjective : maximize { FitnessCalculator.calculateFitness(root as SmartOffice) }
			SolutionLength : minimize new TransformationLengthDimension
		}
	}

	algorithms      = {
//		Random  : moea.createRandomSearch()
//		NSGAII  : moea.createNSGAII()
		NSGAIII : moea.createNSGAIII()
	}
}

experiment = {
	populationSize    = 10000
	maxEvaluations    = 1000000
	nrRuns            = 1
	progressListeners = [ new CollectiveProgressListener ]
}

analysis = {
	indicators       = [ hypervolume generationalDistance ]
	significance     = 0.01
	show             = [ aggregateValues statisticalSignificance individualValues ]
	outputFile       = "output/analysis/analysis.txt"
	boxplotDirectory = "output/analysis/"
	printOutput
}

results = {
	objectives = {
		outputFile      = "output/objectives/objective_values.txt"
		printOutput
	}

	solutions  = {
		outputFile      = "output/solutions/objective_values.txt"
		outputDirectory = "output/solutions/"
	}

	models     = {
		outputDirectory = "output/models/"
	}
}

finalization = {
	System.out.println("Search finished.");
}
