Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: smart_office_2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: experiment,
 smart_office,
 smart_office.impl,
 smart_office.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.4.0",
 org.eclipse.ocl;bundle-version="3.6.200",
 org.eclipse.ocl.ecore;bundle-version="3.6.200",
 at.ac.tuwien.big.momot.core;bundle-version="2.0.0",
 at.ac.tuwien.big.moea
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang
